VITE_APIKEY=AIzaSyAfzL5ajAht9VGuqZ3-mRUXkeaSNAiD80Q
VITE_AUTHDOMAIN=book-haven-4dcce.firebaseapp.com
VITE_PROJECTID=book-haven-4dcce
VITE_STORAGEBUCKET=book-haven-4dcce.firebasestorage.app
VITE_MESSAGINGSENDERID=965244890139
VITE_APPID=1:965244890139:web:b1a33ac8a41f30923d9cbe